{
  "domain": "phyn",
  "name": "phyn",
  "codeowners": "@helicopterrun"
  "config_flow": true,
  "documentation": "https://github.com/helicopterrun/phyn",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/helicopterrun/phyn/issues",
  "loggers": ["custom_components.phyn","aiophyn"],
  "version": "2025.11.1"
}
